server.port=8080
spring.application.name=TrailGuardian Backend with Database

# H2 Database (embedded - works without installation)
spring.datasource.url=jdbc:h2:mem:trailguardian
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true